# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "bab\ 3.1\ no1\ programming.o"
LINKOBJ  = "bab 3.1 no1 programming.o"
LIBS     = -L"D:/dev cpp/Dev-Cpp/MinGW64/lib" -L"D:/dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/dev cpp/Dev-Cpp/MinGW64/include" -I"D:/dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/dev cpp/Dev-Cpp/MinGW64/include" -I"D:/dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/dev cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "3.1 no 1 programming.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"bab\ 3.1\ no1\ programming.o": bab\ 3.1\ no1\ programming.c
	$(CC) -c "bab 3.1 no1 programming.c" -o "bab 3.1 no1 programming.o" $(CFLAGS)
